api-key:
3555985e-6969-4491-be44-2873ba689636

Public Account ID
4f4172b0-2fad-47f4-bd3d-8d06aab0a532

Get status:
/email/getstatus

Get status ex:
https://api.elasticemail.com/v2/email/getstatus?apikey=94DAF66E-4DF6-4E8E-AF96-D094A8D21DF3&transactionID=&showFailed=&showSent=&showDelivered=&showPending=&showOpened=&showClicked=&showAbuse=&showUnsubscribed=&showErrors=&showMessageIDs=

Send emails:
/email/send

Send emails ex:
https://api.elasticemail.com/v2/email/send?apikey=3555985e-6969-4491-be44-2873ba689636&subject=Test&from=sboutin44@me.com&msgTo=seb.boutin44@gmail.com&bodyText=Bonjour&poolName=My Custom Pool&isTransactional=true

charset=utf-8